 <!DOCTYPE html>
 <html lang="en">

 <head>
    
     <meta charset="utf8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Product details-freshmart</title>
     <link href="style.css" rel="stylesheet" />

     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
     <!----fontawesomen library--->
     <script src="https://kit.fontawesome.com/ef39533af2.js" crossorigin="anonymous"></script>


 </head>

 <body>

     <div class="container">
         <div class="navigationBar">
             <div class="logo">
   <a href="index.html" > <p class="logo"> FRESHMART </p></a> 

             </div>
             <nav>
                   <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="feedback.html">Testimonials</a> </li>
                        <li><a href="accountpage.html">Account</a></li>
                    </ul>
             </nav>
             <a href="cart.html"><img src="images/cart.png" width="30px" height="=30px" alt=""> </a>


             <img src="images/menu.png" class="menuicon" onclick="menutoggle()">
         </div>

     </div>


     <!----single products------>
     
     <div class="container2 single-product">
         <div class="row">
             <div class="col-2">
                 <img src="images/product-1.jpg" alt="" width="100%" id="ProductImg">

                 <div class="small-img-row">
                     <div class="small-img-col">
                         <img src="images/product-1%20-%20Copy.jpg"width="100%" class="small-img">
                     </div>
                     <div class="small-img-col">
                         <img src="images/product-1%20-%20Copy%20(2).jpg" width="100%" class="small-img">
                     </div>
                     <div class="small-img-col">
                         <img src="images/product-1%20-%20Copy%20(3).jpg" width="100%" class="small-img">
                     </div>
                     <div class="small-img-col">
                         <img src="images/product-1.jpg" width="100%" class="small-img">
                     </div>
                 </div>


             </div>
             <div class="col-2">
                 <p>Home/ Bell peppers</p>
                 <h1>Multi Color Bell Pepper</h1>
                 <h4>Rs30</h4>
                 <select>
                     <option>Select Size</option>
                     <option>1 Pounds</option>
                     <option>2 Pounds</option>
                     <option> 3 Pounds</option>
                   
                 </select>
                 <input type="number" value="1">
                 <a href="" class="btn">Add To Cart</a>
                 <h3>Product Details <i class="fa fa-indent"></i>
                 </h3>
                 <br />

                 <p>These bell peppers are maifested in our local farms with the usage of organic fertilizers.we do not use any kind of chemicals in our proudcts .Give your helth new alternatives.</p>


             </div>
         </div>
     </div>

     <!----title---->
     <div class="container2">
          <div class="row row-2">
             <h2>Related Products</h2>
             <a hef="">View more</a>
     </div>
     </div>


     <div class="container2">
         <div class="row">
            <div class="col-4">
                <img src="images/product-9.jpg" alt="">
                <h4>Onions</h4>
                <p>Rs8.00</p>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-4">
                <img src="images/product-10.jpg" alt="">
                <h4>Apples</h4>
                <p>Rs12.00</p>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
            </div>

            <div class="col-4">
                <img src="images/product-11.jpg" alt="">
                <h4>Garlic</h4>
                <p>Rs7.00</p>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>


                </div>
            </div>

            <div class="col-4">
                <img src="images/product-12.jpg" alt="">
                <h4>Red Chilly</h4>
                <p>Rs5.00</p>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>

                </div>
            </div>
        </div>
        
        




     </div>



     <!-----foooter---->
     <div class="footer">
         <div class="container">
             <div class="row">
                 <div class="footer-col-1">
                     <h3>Download Our App</h3>
                     <p>Dowwnload Our App for ios Mobilie Phone.</p>
                     <div class="applogo">
                         <img src="images/play-store.png" alt="">
                         <img src="images/app-store.png" alt="">
                     </div>
                 </div>

                 <div class="footer-col-2">
                     <h1>FRESHMART</h1>
                     <p>Our Purpose IS to Substainbily make pleasure and Benfits of organic products to everyone.</p>
                 </div>

                 <div class="footer-col-3">
                     <h1>Useful Links</h1>
                     <ul>
                         <li>Coupons</li>
                         <li>Blog Post</li>
                         <li> Return Policy</li>
                         <li> Join Affiliate</li>
                     </ul>
                 </div>


                 <div class="footer-col-4">
                     <h1>Follow Us</h1>
                     <ul>
                         <li>FaceBook</li>
                         <li>Twitter</li>
                         <li>Youtube</li>
                         <li>Instagram</li>
                     </ul>
                 </div>

             </div>
             <hr>
             <p class="copyright">
                 Copyright 2022 - Freshmart
             </p>

         </div>
     </div>
     <!-------js sript for  toggle menu------>
     <script>
         var MenuItems = document.getElementById("MenuItems");

         MenuItems.style.maxHeight = "0px";

         function menutoggle() {
             if (MenuItems.style.maxHeight == "0px") {
                 MenuItems.style.maxHeight = "200px";
             } else {
                 MenuItems.style.maxHeight = "0px";
             }
         }

     </script>

     <!--------js for product gallery--->
     <script>
         var ProductImg = document.getElementById("ProductImg");
         var SmallImg = document.getElementsByClassName("small-img");
         SmallImg[0].onclick = function() {
             ProductImg.src = SmallImg[0].src;
         }


         SmallImg[1].onclick = function() {
             ProductImg.src = SmallImg[1].src;
         }


         SmallImg[2].onclick = function() {
             ProductImg.src = SmallImg[2].src;
         }


         SmallImg[3].onclick = function() {
             ProductImg.src = SmallImg[3].src;
         }

     </script>

 </body>

 </html>
